<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Edit local files with remote people">
    <title>yCode</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background: #1e1e1e;
        }
      }
    </style>
  <link rel="stylesheet" href="/ycode/css/commons.1ec2139f5745a53494aa.css"></head>

  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <script src="/ycode/js/webpack-runtime.f1257b797713fc64c7ef.js"></script><script src="/ycode/js/lib~index.5246164a5eaf28bfd2bd.js"></script><script src="/ycode/js/commons.960b1396e53ddaf9a016.js"></script><script src="/ycode/js/index.c3df679055d4582a39c6.js"></script>
  

</body></html>